<html>

<head>

<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: red;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: red;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>REAL MADRID CF</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="KATALOG.html">KATALOG</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>REAL MADRID</h2>
				<h5></h5>
				<img src="ijal.jpg" style="width:100%;">
				<p>text</p>
				<p>text</p>
			</div>
			<div class="card">
				<h2>UCL MADRID</h2>
				<h5></h5>
				<img src="ucl.jpg" style="width:100%;">
				<p>text</p>
				<p>text</p>
			</div>
			<div class="card">
				<h2>LA LIGA CAMPEONES</h2>
				<h5></h5>
				<img src="hala madrid.jpg" style="width:100%;">
				<p>text</p>
				<p>text</p>
			</div>
			<div class="card">
				<h2>LINE UP REAL MADRID 2014</h2>
				<h5>Madrid,Jun 30 2014</h5>
				<img src="madrid.jpg" style="width:100%;">
				<p></p>
				<p></p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="jal.jpg" style="height: 600px;width:100%;">
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="ramos.jpg" style="height: 600px;width:100%;">
				<img src="bale.jpg" style="height: 600px;width:100%;">
				<img src="wel.jpg" style="height: 600px;width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Some Text..</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>
 